/*首页css*/
.start{
    height: 80vh; /*高度和屏幕高度一致*/
    width: 100%;
    display: flex;/*使用flex布局，比较容易实现垂直居中*/
    align-items: center;
    justify-content: center;
    position: relative;/*相对定位*/
    background:linear-gradient(45deg,rgba(160,32,240,0.8),rgba(72,61,139,0.5),rgba(176,196,222,0.5));/*背景颜色渐变*/
}

.start_one{
    display:grid;
    grid-template-rows:repeat(2,auto);
    position:relative;
}
.title{
    text-align: center;
    font-size:48px;
    font-weight: bold;
    color: gainsboro;
}
.icon{
    position: relative;
    height: 50px;
    width: 50px;
    color: gainsboro;
}
.developer{
    font-size: 26px;
    color:gainsboro;
    text-align: center;
    margin-top: 15px;
    font-family: "Arial Black", sans-serif;

}
/*内容css*/
.start_two{
    background-color: #9091fa;
}
.content{
    display:grid;/*该div布局方式为grid，可以使用行号，名称或通过定位网格区域将项目放置在网格上的精确位置。*/
    grid-template-rows: repeat(50,50px);/*50行,高度为5px*/
    grid-template-columns: repeat(8,1fr);/*一行8列*/
    max-width: 1400px;/*div的最大宽度*/
    padding: 15px 0 15px 0;
    margin: auto;
    position: relative;
    gap:0;/*间距为0*/
}
.red{
    width: 100%;
    text-align: center;
    display:flex;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    grid-row: 1 / span 2;  /*占两行两列，从第五列开始*/
    grid-column: 5 / span 2;
}
.sprite-img{
    max-width: 100%;
    max-height: 100%;
    height: 100%;/*使图片包含在容器中占两行两列，从第五列开始*/
}
.sprite{
    font-size: 16px;
    margin-top: 5px;
    color: mediumpurple;
    font-weight: lighter;
    font-family: "Arial Black", sans-serif;
}
